<!doctype html>
<html lang="en">
<head>
  <title>Connect4</title>
  <style>
    html, body {
      font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
      font-size: 10px;
    }
    .board {
      text-align: center;
      display: flex;                       /* establish flex container */
      flex-wrap: wrap;                     /* enable flex items to wrap */
      justify-content: flex-start;
    }
    .board .column {
      flex: 0 0 5em;                       /* don't grow, don't shrink, width */
      margin-bottom: 5px;
      background-color: #efefef;
    }
    .board .slot {
      width: 5em;
      height: 5em;
    }
    .value {
      padding: 1em;
      width: 2em;
      height: 2em;
      margin: 0.25em auto;
      border-radius: 4em;
      color: white;
    }
    .controls { margin: 2em 0; }
    .alternatives { display: flex; justify-content: flex-start;}
    .alternatives .board { margin-right: 6em; flex-wrap: nowrap; }
    .alternatives .board .column { flex: 0 0 1.4em; }
    .alternatives .board .slot { width: 1em; height: 1em; }
    .alternatives .value { padding: 0.1em; width: 0.8em; height: 0.8em; }
    .player-0 { background-color: white; }
    .player-1 { background-color: red; }
    .player--1 { background-color: blue; }
  </style>
</head>
<body>
  <h1>Connect4</h1>
  <p>You can click over a column or the small boards to drop a disk. Bellow
    the small boards is the calculated score by minimax algorithm.</p>
  <script src="build/connect4.js"></script>
</body>
</html>
